########################################################################
# Bar
########################################################################
# i3bar
#bar {
    #status_command ~/cmake-apps/bumblebee-status/bumblebee-status -m cpu memory battery time pasink pasource -p time.format="%H:%M" -t iceberg-powerline
#}
bar {
    #id bar-1
    i3bar_command i3bar
    #status_command ~/.config/bumblebee-status/bumblebee-status -m nic disk:root \
        #cpu memory battery date time pasink pasource dnf \
        #-p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" \
        #-t solarized-powerline
        #
    #status_command py3status -c ~/.config/i3status/py3status.conf -i ~/.config/py3status/py3status/modules/
    status_command py3status -c ~/.config/i3status/py3status.conf

    #status_command exec ~/.config/i3/i3script.sh
    #status_command i3status -c ~/.config/i3status/i3status.conf
    #status_command py3status -c ~/.config/i3status/py3status.conf
    #status_command i3status -c ~/.config/i3status/i3status.conf | ~/.config/i3status/wrapper.py
    #status_command ~/.config/i3status/i3status+.py
    #status_command exec ~/.config/i3status/any_position_wrapper.sh
    #status_command exec ~/.config/i3status/net-speed.sh
    #status_command i3blocks -c $HOME/.config/i3block/i3blocks.conf
    position top
    #mode hide
    #workspace_buttons yes
    font pango:Ubuntu, Font Awesome 5 Free Regular 14
    separator_symbol "⁞"
    # please set your primary output first. Example: 'xrandr --output eDP1 --primary'
    # tray_output none
    tray_output primary
    tray_padding 0
    #strip_workspace_numbers yes

    colors {
        background  #2F343F
        statusline  #DDDDDD
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #5294E2 #5294E2 #FFFFFF
        active_workspace    #2F343F #2F343F #FFFFFF
        inactive_workspace  #2F343F #2F343F #86888C
        urgent_workspace    #D64E4E #D64E4E #FFFFFF
    }
}

