# resize set 600 400; sticky enable; move window to position 1940 54
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

########################################################################
# General i3 config
########################################################################
# set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $Alt Mod1


########################################################################
# i3 control
########################################################################
# reload the configuration file
bindsym $mod+Shift+c reload
#bindsym $mod+Shift+c exec cat ~/.config/dotfiles/i3/conf.d/* > ~/.config/dotfiles/i3/config && i3-msg reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+q restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Ctrl+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


########################################################################
# Workspaces
########################################################################
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9 "
set $ws10 "10"
#                    

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
# bindsym $mod+Ctrl+1 move container to workspace $ws1
# bindsym $mod+Ctrl+2 move container to workspace $ws2
# bindsym $mod+Ctrl+3 move container to workspace $ws3
# bindsym $mod+Ctrl+4 move container to workspace $ws4
# bindsym $mod+Ctrl+5 move container to workspace $ws5
# bindsym $mod+Ctrl+6 move container to workspace $ws6
# bindsym $mod+Ctrl+7 move container to workspace $ws7
# bindsym $mod+Ctrl+8 move container to workspace $ws8
# bindsym $mod+Ctrl+9 move container to workspace $ws9
# bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# Move to Home/End/Next/Previous workspace
#bindsym $mod+Home           workspace $ws1
#bindsym $mod+Shift+Home     move container to workspace $ws1
#bindsym $mod+End            workspace $ws6
#bindsym $mod+Shift+End      move container to workspace $ws6
#bindsym $mod+Control+Left      workspace prev
#bindsym $mod+Shift+Control+Left    move container to workspace prev
#bindsym $mod+Control+Right           workspace next
#bindsym $mod+Shift+Control+Right     move container to workspace next
#bindsym $mod+Control+j      workspace prev
#bindsym $mod+Shift+Control+j    move container to workspace prev
#bindsym $mod+Control+l           workspace next
#bindsym $mod+Shift+Control+l     move container to workspace next
bindsym $mod+Tab            workspace back_and_forth
# bindsym $Alt+Tab            workspace back_and_forth
workspace_auto_back_and_forth yes

set $monitor1 eDP-1-1
set $monitor2 DP-1
set $monitor3 HDMI-0
workspace $ws1 output $monitor2  # Home
workspace $ws2 output $monitor3  # Web
workspace $ws3 output $monitor1  # Files
workspace $ws4 output $monitor2  # Codes
workspace $ws5 output $monitor3  # Reading
workspace $ws6 output $monitor2  # Medias
workspace $ws7 output $monitor1
workspace $ws8 output $monitor1
workspace $ws9 output $monitor1
workspace $ws10 output $monitor3

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right
# Put this window on the presentation output.
# bindsym $mod+x move container to output HDMI-0
# Put this window on the primary output.
# bindsym $mod+x move container to output primary


########################################################################
# Execs
########################################################################
# Start network manager
exec_always --no-startup-id nm-applet &
#exec_always --no-startup-id ~/.config/i3/polybar.sh &
#exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
#exec_always albert
# Set wallpaper
exec_always --no-startup-id feh --bg-scale /home/zzhenry/Pictures/壁纸/mac壁纸/001.jpg
# Start goldendict
exec --no-startup-id goldendict &
# frpc
exec --no-startup-id frpc_oracle
# Start input method
exec fcitx &
# Shutter
exec --no-startup-id shutter --min_at_startup &
# WeChat
exec --no-startup-id /opt/deepinwine/apps/Deepin-WeChat/run.sh -u %u
# Slack
exec --no-startup-id slack &
for_window [instance="slack"] move scratchpad
# ThunderBird
exec --no-startup-id thunderbird &
for_window [instance="Mail"] move scratchpad
# Start kupfer
#exec_always --no-startup-id kupfer --no-splash
# Start copyq
# exec --no-startup-id copyq &
# Set Numlock to on at login time
exec --no-startup-id numlockx on
# 永久关闭Caps_Lock的大写锁定功能
exec --no-startup-id xkbset nullify lock
# open alacritty with tmux in workspace 1 and chrome in workspace 2 when starting
#exec i3-msg workspace $ws1; i3-msg exec alacritty;
#exec i3-msg workspace $ws2; i3-msg exec google-chrome-stable %U;

# Set additional display
exec_always xrandr --output eDP-1-1 --auto --output HDMI-0 --off && xrandr --output HDMI-0 --auto --right-of eDP-1-1 --auto && xrandr --output HDMI-0 --primary
#exec_always xrandr --output eDP-1-1 --auto --output HDMI-0 --off --output DP-1 --off && xrandr --output DP-1 --auto --right-of eDP-1-1 --auto && xrandr --output HDMI-0 --auto --right-of DP-1 --auto && xrandr --output eDP-1-1 --primary
#exec_always xrandr --output HDMI-0 --auto --right-of eDP-1-1 --auto
exec_always xrandr --output eDP-1-1 --primary
#exec_always xrandr --output eDP-1-1 --auto --left-of HDMI-0 --auto

## Screenshots ##
# Application windows
bindsym Ctrl+$mod+w --release exec --no-startup-id shutter -w -n -d 0.1-o ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-$(ls ~/Pictures/Screenshots/img* | wc -l).png && notify-send 'Application Windows Screenshot' 'Saved to ~/Pictures/Screenshots' -t 500
# Area
bindsym Ctrl+$mod+s --release exec --no-startup-id shutter -s -n -d 0.1 -o ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-$(ls ~/Pictures/Screenshots/img* | wc -l).png && notify-send 'Area Screenshot' '~/Pictures/Screenshots' -t 500
# Whole Window
Bindsym Ctrl+Print --release exec --no-startup-id shutter -f -n -d 0.1 -o ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-$(ls ~/Pictures/Screenshots/img* | wc -l).png && notify-send 'Whole Window Screenshot' '~/Pictures/Screenshots' -t 500

## Clipboard ##
# bindsym Ctrl+Shift+v --release exec copyq menu

#Bindsym Ctrl+` nop
# Set for deepin-wechat
exec --no-startup-id nohup /usr/libexec/gsd-xsettings > /dev/null 2>&1 &

# How to send multi commands
# i3-msg 'exec "echo foo > /tmp/bar; echo bar > /tmp/baz"'


########################################################################
# Window bindings and settings
########################################################################
# decide how to open popups in f mode
popup_during_fullscreen smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_on_window_activation focus

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h;exec notify-send 'tile horizontally' -t 500
# split in vertical orientation
bindsym $mod+v split v;exec notify-send 'tile vertically' -t 500
# split in horizontal orientation with open alacritty
bindsym $mod+apostrophe     split horizontal ; exec alacritty
# split in vertical orientation with open alacritty
bindsym $mod+slash          split vertical ; exec alacritty

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent;exec notify-send 'focus parent'
#bindsym $mod+Shift+a focus child;exec notify-send 'focus child'

# border changing
bindsym $mod+b border toggle

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+Shift+plus scratchpad show
# Show the sup-mail scratchpad window, if any.
#bindsym $mod+plus [title="^Sup ::"] scratchpad show

# kill focused window
bindsym $mod+q kill

# Rename workspace with i3-input using numbers and text
bindsym $mod+Ctrl+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'New name:'

# put YouTube into fullscreen and execute this for media mode
bindsym $mod+y fullscreen disable; floating enable; resize set 600 400; sticky enable; move window to position 1940 54


########################################################################
# Appearance (use lxappearance for gtk appearance)
########################################################################
# Color palette used for the terminal ( ~/.Xresources file )
# Colors are gathered based on the documentation:
# https://i3wm.org/docs/userguide.html#xresources
# Change the variable name at the place you want to match the color
# of your terminal like this:
# [example]
# background #14191D
# to:
# background $term_background
# Same logic applied to everything else.
# set_from_resource $term_background background
# set_from_resource $term_foreground foreground
# set_from_resource $term_color0     color0
# set_from_resource $term_color1     color1
# set_from_resource $term_color2     color2
# set_from_resource $term_color3     color3
# set_from_resource $term_color4     color4
# set_from_resource $term_color5     color5
# set_from_resource $term_color6     color6
# set_from_resource $term_color7     color7
# set_from_resource $term_color8     color8
# set_from_resource $term_color9     color9
# set_from_resource $term_color10    color10
# set_from_resource $term_color11    color11
# set_from_resource $term_color12    color12
# set_from_resource $term_color13    color13
# set_from_resource $term_color14    color14
# set_from_resource $term_color15    color15

### Font ###
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:DejaVu Sans Mono 12
#font pango:DejaVu Sans Mono, Terminus Bold Semi-Condensed 11
#font pango:Droid Sans Mono Dotted 12
#font pango:DroidSansMono 13
font pango:Ubuntu, Font Awesome 5 Free Regular 12
#font pango:Source Code Pro for Powerline, FontAwesome Regular, Icons 9

# class                 border  backgr. text    indicator child_border
client.focused          #5294E2 #5294E2 #FFFFFF #DDDDDD   #5294E2
client.focused_inactive #2F343F #2F343F #86888C #292D2E   #5A5A5A
client.unfocused        #2F343F #2F343F #86888C #292D2E   #5A5A5A
client.urgent           #D64E4E #D64E4E #FFFFFF #D64E4E   #D64E4E
client.placeholder      #2F343F #0C0C0C #FFFFFF #2F343F   #262626
client.background       #2F343F

# set default desktop layout (default is tiling)
workspace_layout tabbed

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal

# Hide borders
hide_edge_borders none


########################################################################
# Launchers bindings
########################################################################
# Remaining Keys
# bindsym $mod+s exec --no-startup-id
# bindsym $mod+z exec --no-startup-id

bindsym $mod+r exec alacritty -e tmux a -t main || tmux new -s main
bindsym $mod+Return exec alacritty
bindsym $mod+e exec nautilus --new-window
bindsym $mod+c exec google-chrome-stable %U
bindsym $mod+Shift+m exec rhythmbox %U
bindsym $mod+Shift+n exec netease-cloud-music %U
bindsym $mod+Shift+p exec smplayer
bindsym $mod+Shift+F1 exec alacritty -t "Guake_alacritty" -e tmux new -s float
bindsym $mod+Shift+F4 exec alacritty -t "ranger" -e ranger

set $mode_launcher (W)echat, (P)yCharm, (T)elegram, GoldenDict(g),(C)alculator,(S)ubl,(V)Scode, (G)nome-Setting
mode "$mode_launcher" {
    bindsym t exec /opt/telegram/Telegram -- %u, mode "default"
    bindsym w exec /opt/deepinwine/apps/Deepin-WeChat/run.sh -u %u, mode "default"
    bindsym p exec /home/zzhenry/Softwares/installed/Pycharm/pycharm-community/bin/pycharm.sh %f, mode "default"
    bindsym m exec matlab -desktop, mode "default"
    bindsym s exec subl, mode "default"
    bindsym v exec code, mode "default"
    bindsym c exec galculator, mode "default"

    bindsym g exec --no-startup-id "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center", mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+o mode "default"
}
bindsym $mod+o mode "$mode_launcher"

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# Rofi Launcher
bindsym $Alt+Tab exec --no-startup-id rofi -font "Font Awesome 5 Free 18" -show window -theme andrea.rasi -show-icons
bindsym $mod+d exec --no-startup-id rofi -show drun -theme andrea.rasi -show-icons
# start dmenu (a program launcher)
bindsym $mod+Shift+d exec dmenu_run


########################################################################
# Special Keybindings - Use xmodmap -pke to list keys
########################################################################
### Touchpad controls ###
bindsym Ctrl+F1 exec ~/.config/i3/toggletouchpad.sh && notify-send 'TouchPad'

### Media player controls ###
#bindcode 119 exec playerctl play && notify-send 'Player Play'
bindsym Pause exec playerctl play-pause && notify-send 'Player Pause'
bindsym Ctrl+$Alt+Right exec playerctl next && notify-send 'Next Track'
bindsym Ctrl+$Alt+Left exec playerctl previous && notify-send 'Last Track'

### Pulse Audio controls ###
set $Volume-Up ~/.config/i3/Volume-Control.sh +
set $Volume-Down ~/.config/i3/Volume-Control.sh -
# set $TEMP
bindsym XF86AudioRaiseVolume exec --no-startup-id $Volume-Up
bindsym XF86AudioLowerVolume exec --no-startup-id $Volume-Down
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 1 toggle && notify-send 'Volumn Mute' -t 500

### Primary screen brightness controls ###
bindsym XF86MonBrightnessUp exec "~/.config/i3/bright-eDP.sh + | xargs -0 notify-send"
bindsym XF86MonBrightnessDown exec "~/.config/i3/bright-eDP.sh - | xargs -0 notify-send"

### Additional HDMI brightness controls ###
set $HDMI-brightness-up ~/.config/i3/bright-HDMI.sh + | xargs -0 notify-send
set $HDMI-brightness-down ~/.config/i3/bright-HDMI.sh - | xargs -0 notify-send
mode "HDMI-brightness" {
        bindsym Up exec --no-startup-id $HDMI-brightness-up
        bindsym Down exec --no-startup-id $HDMI-brightness-down

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+b mode "HDMI-brightness"

bindsym --release Ctrl+Shift+$mod+s  exec --no-startup-id notify-send "Select window to make opaque" && compton-trans -s 99


########################################################################
# Mouse settings
########################################################################
# disable auto focus when mouse moves over window
#focus_follows_mouse no

# The middle button over a titlebar kills the window
# bindsym --release button2 kill
# The middle button any part of the window kills the window
# bindsym --whole-window button2 kill
# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
#bindsym button3 floating toggle

# The mod+right button toggles sticky
bindsym $mod+button3 sticky toggle


########################################################################
# Window criteria directives (use i3-get-window-criteria)
########################################################################

# criteria scratchpad launchers
#bindsym $mod+Caps_Lock [instance="wechat.exe"] scratchpad show
bindsym $mod+grave [instance="wechat.exe"] scratchpad show
# bindsym $mod+t [instance="tim.exe"] scratchpad show
bindsym $mod+s [instance="slack"] scratchpad show
bindsym $mod+m [class="Rhythmbox"] scratchpad show
bindsym $mod+n [instance="netease-cloud-music"] scratchpad show
bindsym $mod+p [instance="smplayer"] scratchpad show
bindsym $mod+F1 [title="Guake_alacritty"] scratchpad show
bindsym $mod+F2 [class="Thunderbird"] scratchpad show
bindsym $mod+F3 [title="ranger"] scratchpad show
bindsym $mod+F5 [instance="telegram"] scratchpad show
bindsym $mod+z [instance="zoom" title="Zoom Meeting"] scratchpad show

# Switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# floating tweaks
# window_type
# Compare the window type (_NET_WM_WINDOW_TYPE).
# Possible values are
# normal, dialog, utility, toolbar, splash, menu,
# dropdown_menu, popup_menu, tooltip and notification.
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="sound"] floating enable

for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# specify windows to use flosating mode
for_window [instance="wechat.exe"] floating enable sticky enbale border none
for_window [instance="tim.exe"] floating enable sticky enbale border none
for_window [instance="telegram"] floating enable sticky enable border none
for_window [instance="slack"] floating enable sticky enable border none resize set 1800 1000
for_window [class="Thunderbird"] floating enable sticky enable resize set 1800 1000
for_window [title="Guake_alacritty"]    floating enable sticky enable resize set 1800 1000
for_window [class="Rhythmbox"] floating enable sticky enbale border none
for_window [class="netease-cloud-music"] floating enable sticky enable
for_window [class="smplayer"] floating enable sticky enable
for_window [class="scrcpy"] floating enable
for_window [class="MATLAB R2015b"] floating enable border normal
for_window [class="gnuplot_qt"] floating enable border normal
for_window [class="Matplotlib"] floating enable border normal
for_window [title="alsamixer"]      floating enable border pixel 1
for_window [class="Lightdm-gtk-greeter-settings"]   floating enable
for_window [class="Lxappearance"]   floating enable sticky enable border normal
for_window [class="Gnome-tweaks"]   floating enable sticky enable border normal
for_window [class="GoldenDict"]   floating enable sticky enable resize set 1800 1000
#for_window [class="Nautilus"]   floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="albert"] floating enable sticky enable
for_window [class="Gnome-alsamixer"] floating enable sticky enable
for_window [class="Gnome-font-viewer"] floating enable sticky enable
for_window [class="KeePassXC"] floating enable
for_window [class="ClipGrab"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="Gnome-calendar"] floating enable border pixel 1
for_window [class="Gnome-calculator"] floating enable border pixel 1
for_window [class="Menu"]                           floating enable
for_window [class="TeamViewer"]                     floating enable
for_window [instance="zoom"]                     floating enable
for_window [instance="gthumb"]                     floating enable
for_window [class="feh"]                            floating enable
for_window [class="File-roller"]                    floating enable
for_window [class="(?i)shotwell"]                   floating enable
for_window [class="(?i)VirtualBox" title="(?i)Manager"] floating enable sticky enable
for_window [class="(?i)VirtualBox"] floating enable sticky enable
for_window [instance="vlc"] floating enable
for_window [instance="smplayer"] floating enable
for_window [instance="arandr"] floating enable sticky enable
for_window [instance="camdesk"] floating enable sticky enable
for_window [title="CopyQ"] floating enable
for_window [class="(?i)blueman"] floating enable sticky enable
for_window [title="ranger"]      floating enable border pixel 1
for_window [instance="shutter"] floating enable border none


#for_window [instance="telegram"] move scratchpad
# for_window [instance="wechat.exe"] move scratchpad
#for_window [title="Guake_alacritty"] move scratchpad

### assign program to workspace ###
#assign [class="Alacritty"]                      → $ws1
#assign [class="Alacritty" title="Alacritty"]    → $ws2
assign [class="Google-chrome"]                  → $ws2
assign [class="Nautilus"]                       → $ws3
assign [class="Code"]                           → $ws4
assign [class="Sublime_text"]                   → $ws4
assign [instance="jetbrains-pycharm-ce"]                   → $ws4
#assign [class="MATLAB R2015b"]                   → $ws4
assign [class="Typora"]                         → $ws5
assign [class="Wpsoffice"]                       → $ws5
assign [instance="okular"]                       → $ws5
assign [class="mpv"]                            → $ws6
assign [class="Grub-customizer"]                → $ws6
assign [class="Lightdm-gtk-greeter-settings"]   → $ws6
assign [class="scrcpy"]                         → $ws6
assign [instance="mendeleydesktop"]                       → $ws7
assign [instance="calibre-gui"]                        → $ws7
assign [class="Transmission-gtk"]               → $ws8
assign [instance="qbittorrent"]               → $ws8
assign [instance="virt-manager"]               → $ws10
assign [instance="virt-viewer"]               → $ws10
#assign [class="Rhythmbox"]                      → $ws5
#assign [class="netease-cloud-music"]            → $ws5
#assign [class="smplayer"]                       → $ws5
# assign [class="Wine"]                           → $ws6
# assign [instance="wechat.exe"]                     → $ws6
# assign [class="TelegramDesktop"]                → $ws6


########################################################################
# Bar
########################################################################
# i3bar
#bar {
    #status_command ~/cmake-apps/bumblebee-status/bumblebee-status -m cpu memory battery time pasink pasource -p time.format="%H:%M" -t iceberg-powerline
#}
bar {
    #id bar-1
    i3bar_command i3bar
    #tray_output none
    #status_command ~/.config/bumblebee-status/bumblebee-status -m nic disk:root \
        #cpu memory battery date time pasink pasource dnf \
        #-p root.path=/ time.format="%H:%M CW %V" date.format="%a, %b %d %Y" \
        #-t solarized-powerline
        #
    status_command py3status -c ~/.config/i3status/py3status.conf -i ~/.config/py3status/py3status/modules/

    #status_command exec ~/.config/i3/i3script.sh
    #status_command i3status -c ~/.config/i3status/i3status.conf
    #status_command py3status -c ~/.config/i3status/py3status.conf
    #status_command i3status -c ~/.config/i3status/i3status.conf | ~/.config/i3status/wrapper.py
    #status_command ~/.config/i3status/i3status+.py
    #status_command exec ~/.config/i3status/any_position_wrapper.sh
    #status_command exec ~/.config/i3status/net-speed.sh
    #status_command i3blocks -c $HOME/.config/i3block/i3blocks.conf
    position top
    #mode hide
    #workspace_buttons yes
    font pango:Ubuntu, Font Awesome 5 Free Regular 14
    separator_symbol "⁞"
    # please set your primary output first. Example: 'xrandr --output eDP1 --primary'
    tray_output primary
    tray_padding 0
    #strip_workspace_numbers yes

    colors {
        background  #2F343F
        statusline  #DDDDDD
        separator   #666666
        # class             border  backgr. text
        focused_workspace   #5294E2 #5294E2 #FFFFFF
        active_workspace    #2F343F #2F343F #FFFFFF
        inactive_workspace  #2F343F #2F343F #86888C
        urgent_workspace    #D64E4E #D64E4E #FFFFFF
    }
}


########################################################################
# Modes
########################################################################
### resize ###
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Shift+r mode "default"
}
bindsym $mod+Shift+r mode "resize"

### System mode ###
# set $Locker i3lock && sleep 1
# set $Locker gnome-screensaver-command -l
set $Locker  bash ~/.config/i3/i3lock.sh
# Ctrl+Win+L: Lock the screen
bindsym Ctrl+$mod+l exec $Locker
set $mode_system :Lock (l) | :Logout (e) |Suspend (s) |:Reboot (r) | :Shutdown (u)
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym u exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Pause mode "$mode_system"

### Gaps mode ###
for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 2
# Only enable gaps on a workspace when there is at least one container
smart_gaps on

# Only enable outer gaps when there is exactly one container
smart_gaps inverse_outer
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 1
        bindsym minus gaps inner current minus 1
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 1
        bindsym Shift+minus gaps inner all minus 1
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 1
        bindsym minus gaps outer current minus 1
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 1
        bindsym Shift+minus gaps outer all minus 1
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Helps pass through vnc mode
mode "pass-through" {
    bindsym $mod+t mode "default"
}

bindsym $mod+t mode "pass-through"
