########################################################################
# Execs
########################################################################
# Start network manager
exec_always --no-startup-id nm-applet &

#exec_always --no-startup-id ~/.config/i3/polybar.sh &
#exec_always --no-startup-id compton --config ~/.config/compton/compton.conf

# Set wallpaper
exec_always --no-startup-id feh --bg-scale -randomize $HOME/Pictures/壁纸/mac壁纸/*

# Start goldendict
exec --no-startup-id goldendict &

# frpc
#exec --no-startup-id $HOME/Softwares/system/frp/frpc -c $HOME/Softwares/system/frp/frpc_oracle.ini > $HOME/Softwares/system/frp/frpc_oracle.out 2>&1 &

# Start input method
exec --no-startup-id export PATH="/opt/Qt/5.15.2/gcc_64/bin:$PATH && export LD_LIBRARY_PATH=/opt/Qt/5.15.2/gcc_64/lib:$LD_LIBRARY_PATH && fcitx &

# WeChat
#exec --no-startup-id /opt/apps/com.weixin.myself/files/run.sh -f %f

# init_float
exec --no-startup-id alacritty -t "Float_alacritty" -e "$HOME/Dev/Scripts/tmux/init_float.sh"

# Slack
# exec --no-startup-id slack &
#
# ThunderBird
exec --no-startup-id thunderbird &

# Start copyq
# exec --no-startup-id copyq &
#
# Set Numlock to on at login time
exec --no-startup-id numlockx on &

# 永久关闭Caps_Lock的大写锁定功能
exec xkbset nullify lock &

# open alacritty with tmux in workspace 1 and chrome in workspace 2 when starting
exec --no-startup-id google-chrome-stable %U
exec --no-startup-id nautilus --new-window
exec --no-startup-id alacritty
exec --no-startup-id rhythmbox %U

# Set additional display
exec_always xrandr --output HDMI-0 --off --output DP-0 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal
#exec_always xrandr --output HDMI-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-0 --off --output DP-1 --off --output DP-2 --off --output DP-3 --off --output eDP-1-1 --mode 1920x1080 --pos 0x0 --rotate normal

# flameshot
exec --no-startup-id flameshot &

## Screenshots ##
# Application windows
bindsym Ctrl+$mod+w --release exec --no-startup-id shutter -w -n -d 0.1 -o ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-$(ls ~/Pictures/Screenshots/img* | wc -l).png && notify-send 'Application Windows Screenshot' 'Saved to ~/Pictures/Screenshots' -t 500
# Area
bindsym Ctrl+$mod+s --release exec --no-startup-id flameshot gui -d 100 -p ~/Pictures/Screenshots/
# Whole Window
Bindsym Ctrl+Print --release exec --no-startup-id flameshot full -d 100 -c -p ~/Pictures/Screenshots/
#bindsym Ctrl+$mod+s --release exec --no-startup-id shutter -s -n -d 0.1 -o ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-$(ls ~/Pictures/Screenshots/img* | wc -l).png && notify-send 'Area Screenshot' '~/Pictures/Screenshots' -t 500
#bindsym Ctrl+Print --release exec --no-startup-id shutter -f -n -d 0.1 -o ~/Pictures/Screenshots/img-$(date +%Y-%m-%d)-$(ls ~/Pictures/Screenshots/img* | wc -l).png && notify-send 'Whole Window Screenshot' '~/Pictures/Screenshots' -t 500

# Clipboard
#bindsym Ctrl+Shift+v --release exec copyq menu

#Bindsym Ctrl+` nop

# Set for deepin-wechat
exec --no-startup-id nohup /usr/libexec/gsd-xsettings > /dev/null 2>&1 &

# How to send multi commands
# i3-msg 'exec "echo foo > /tmp/bar; echo bar > /tmp/baz"'

exec --no-startup-id i3-msg [floating] move scratchpad

# Auto connect wifi
exec --no-startup-id python "$HOME/Dev/Scripts/auto-connect-wifi.py" > "$HOME/Dev/Scripts/auto-connect-wifi.log" 2>&1 &
