########################################################################
# For the convenience of iPad users
########################################################################
# switch to workspace
bindsym Ctrl+$Alt+1 workspace $ws1
bindsym Ctrl+$Alt+2 workspace $ws2
bindsym Ctrl+$Alt+3 workspace $ws3
bindsym Ctrl+$Alt+4 workspace $ws4
bindsym Ctrl+$Alt+5 workspace $ws5
bindsym Ctrl+$Alt+6 workspace $ws6
bindsym Ctrl+$Alt+7 workspace $ws7
bindsym Ctrl+$Alt+8 workspace $ws8
bindsym Ctrl+$Alt+9 workspace $ws9
bindsym Ctrl+$Alt+0 workspace $ws0

# Move to workspace with focused container
bindsym Ctrl+$Alt+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym Ctrl+$Alt+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym Ctrl+$Alt+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym Ctrl+$Alt+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym Ctrl+$Alt+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym Ctrl+$Alt+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym Ctrl+$Alt+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym Ctrl+$Alt+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym Ctrl+$Alt+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym Ctrl+$Alt+Shift+0 move container to workspace $ws10; workspace $ws10

# change focus
bindsym Ctrl+$Alt+Left   focus tiling; focus left
bindsym Ctrl+$Alt+Down   focus tiling; focus down
bindsym Ctrl+$Alt+Up     focus tiling; focus up
bindsym Ctrl+$Alt+Right  focus tiling; focus right

# move focused window
bindsym Ctrl+$Alt+Shift+h move left
bindsym Ctrl+$Alt+Shift+j move down
bindsym Ctrl+$Alt+Shift+k move up
bindsym Ctrl+$Alt+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym Ctrl+$Alt+Shift+Left move left
bindsym Ctrl+$Alt+Shift+Down move down
bindsym Ctrl+$Alt+Shift+Up move up
bindsym Ctrl+$Alt+Shift+Right move right

bindsym Ctrl+$Alt+r exec --no-startup-id alacritty -e "$HOME/Dev/Scripts/tmux/init_main.sh"
bindsym Ctrl+$Alt+Return exec alacritty
bindsym Ctrl+$Alt+e exec nautilus --new-window
bindsym Ctrl+$Alt+c exec google-chrome-stable %U
bindsym Ctrl+$Alt+Shift+m exec rhythmbox %U
bindsym Ctrl+$Alt+Shift+n exec netease-cloud-music %U
bindsym Ctrl+$Alt+Shift+p exec smplayer
bindsym Ctrl+$Alt+Shift+F1 exec --no-startup-id alacritty -t "Float_alacritty" -e "$HOME/Dev/Scripts/tmux/init_float.sh"
bindsym Ctrl+$Alt+Shift+F3 exec alacritty -t "ranger" -e "$HOME/Dev/Scripts/tmux/init_ranger.sh"

# change container layout (stacked, tabbed, toggle split)
bindsym Ctrl+$Alt+Shift+s layout stacking
bindsym Ctrl+$Alt+Shift+w layout tabbed
bindsym Ctrl+$Alt+Shift+e layout toggle split

# toggle tiling / floating
bindsym Ctrl+$Alt+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym Ctrl+$Alt+space focus mode_toggle

# kill focused window
bindsym Ctrl+$Alt+q kill

# Move the current workspace to the next output
bindsym Ctrl+$Alt+x move workspace to output right

# reload the configuration file
bindsym Ctrl+$Alt+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym Ctrl+$Alt+Shift+q restart

bindsym Ctrl+$Alt+w [instance="wechat.exe"] scratchpad show

