########################################################################
# Launchers bindings
########################################################################
# Remaining Keys
# bindsym $mod+z exec --no-startup-id

bindsym $mod+r exec --no-startup-id alacritty -e "$HOME/Dev/Scripts/tmux/init_main.sh"
bindsym $mod+Return exec alacritty
bindsym $mod+e workspace $ws3; exec nautilus --new-window
bindsym $mod+c workspace $ws2; exec google-chrome-stable %U
bindsym $mod+Shift+m exec rhythmbox %U
bindsym $mod+Shift+n exec netease-cloud-music %U
bindsym $mod+Shift+p exec smplayer
bindsym $mod+Shift+F1 exec --no-startup-id alacritty -t "Float_alacritty" -e "$HOME/Dev/Scripts/tmux/init_float.sh"
bindsym $mod+Shift+F3 exec alacritty -t "ranger" -e "$HOME/Dev/Scripts/tmux/init_ranger.sh"

set $mode_launcher (W)echat, (P)yCharm, (T)elegram, (M)atlab, (C)alculator, (S)ubl, (V)Scode, (G)nome-Setting
mode "$mode_launcher" {
    bindsym w exec /opt/apps/com.weixin.myself/files/run.sh -f %f, mode "default"
    bindsym p exec $HOME/Softwares/installed/Pycharm/pycharm-community/bin/pycharm.sh %f, mode "default"
    bindsym t exec /opt/telegram/Telegram -- %u, mode "default"
    bindsym m exec env TMPDIR=$HOME/.matlab/R2022b matlab -desktop, mode "default"
    bindsym c exec galculator, mode "default"
    bindsym s exec subl, mode "default"
    bindsym v exec code, mode "default"
    bindsym g exec --no-startup-id "env XDG_CURRENT_DESKTOP=GNOME gnome-control-center", mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+o mode "default"
}
bindsym $mod+o mode "$mode_launcher"

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# Rofi Launcher
bindsym $Alt+backslash exec --no-startup-id rofi -font "Font Awesome 5 Free 18" -show window -theme andrea.rasi -show-icons
bindsym $mod+d exec --no-startup-id rofi -show drun -theme andrea.rasi -show-icons
# start dmenu (a program launcher)
bindsym $mod+Shift+d exec dmenu_run

set $rhythmbox-client (1-5) Rating, (P)revious Track, (n)ext Track, (↑) Volume Up, (↓) Volume Down, (Space) Play or Pause
mode "$rhythmbox-client" {
    bindsym 1 exec rhythmbox-client --set-rating 1 && notify-send 'Rating 1 for current song', mode "default"
    bindsym 2 exec rhythmbox-client --set-rating 2 && notify-send 'Rating 2 for current song', mode "default"
    bindsym 3 exec rhythmbox-client --set-rating 3 && notify-send 'Rating 3 for current song', mode "default"
    bindsym 4 exec rhythmbox-client --set-rating 4 && notify-send 'Rating 4 for current song', mode "default"
    bindsym 5 exec rhythmbox-client --set-rating 5 && notify-send 'Rating 5 for current song', mode "default"
    bindsym n exec rhythmbox-client --next && notify-send 'Next Track', mode "default"
    bindsym p exec rhythmbox-client --previous && notify-send 'Previous Track', mode "default"
    bindsym space exec rhythmbox-client --play-pause && notify-send 'Player Pause', mode "default"
    bindsym Up exec rhythmbox-client --volume-up && notify-send 'Volume Up', mode "default"
    bindsym Down exec rhythmbox-client --volume-down && notify-send 'Volume Down', mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
    bindsym $mod+$Alt+m mode "default"
}
bindsym $mod+$Alt+m mode "$rhythmbox-client"
