########################################################################
# Mouse settings
########################################################################
# disable auto focus when mouse moves over window
#focus_follows_mouse no

# The middle button over a titlebar kills the window
# bindsym --release button2 kill
# The middle button any part of the window kills the window
# bindsym --whole-window button2 kill
# The middle button and a modifer over any part of the window kills the window
# bindsym --whole-window $mod+button2 kill

# The right button toggles floating
#bindsym button3 floating toggle

# The mod+right button toggles sticky
bindsym $mod+button3 sticky toggle

