########################################################################
# Special Keybindings - Use xmodmap -pke to list keys
########################################################################
### Touchpad controls ###
bindsym Ctrl+F1 exec ~/.config/i3/toggletouchpad.sh && notify-send 'TouchPad'

### Media player controls ###
#bindcode 119 exec playerctl -p rhythmbox Play && notify-send 'Player Play'
bindsym Pause exec playerctl -p rhythmbox play-pause && notify-send 'Player Pause'
bindsym $mod+$Alt+Right exec playerctl -p rhythmbox next && notify-send 'Next Track'
bindsym $mod+$Alt+Left exec playerctl -p rhythmbox previous && notify-send 'Last Track'

### Pulse Audio controls ###
set $Volume-Up ~/.config/i3/Volume-Control.sh +
set $Volume-Down ~/.config/i3/Volume-Control.sh -
set $Volume-Mute ~/.config/i3/Volume-Mute.sh
# set $TEMP
bindsym XF86AudioRaiseVolume exec --no-startup-id $Volume-Up
bindsym XF86AudioLowerVolume exec --no-startup-id $Volume-Down
bindsym XF86AudioMute exec --no-startup-id $Volume-Mute

### Primary screen brightness controls ###
bindsym XF86MonBrightnessUp exec "~/.config/i3/bright-eDP.sh + | xargs -0 notify-send"
bindsym XF86MonBrightnessDown exec "~/.config/i3/bright-eDP.sh - | xargs -0 notify-send"

### Additional HDMI brightness controls ###
set $HDMI-brightness-up ~/.config/i3/bright-HDMI.sh + | xargs -0 notify-send
set $HDMI-brightness-down ~/.config/i3/bright-HDMI.sh - | xargs -0 notify-send
mode "HDMI-brightness" {
        bindsym Up exec --no-startup-id $HDMI-brightness-up
        bindsym Down exec --no-startup-id $HDMI-brightness-down

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+Shift+b mode "HDMI-brightness"

bindsym --release Ctrl+Shift+$mod+s  exec --no-startup-id notify-send "Select window to make opaque" && compton-trans -s 99

