########################################################################
# Window bindings and settings
########################################################################
# decide how to open popups in f mode
popup_during_fullscreen smart

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

focus_on_window_activation focus

# change focus
bindsym $mod+h      focus tiling; focus left
bindsym $mod+j      focus tiling; focus down
bindsym $mod+k      focus tiling; focus up
bindsym $mod+l      focus tiling; focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left   focus tiling; focus left
bindsym $mod+Down   focus tiling; focus down
bindsym $mod+Up     focus tiling; focus up
bindsym $mod+Right  focus tiling; focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+backslash split h;exec notify-send 'tile horizontally' -t 500
# split in vertical orientation
bindsym $mod+minus split v;exec notify-send 'tile vertically' -t 500
# split in horizontal orientation with open alacritty
bindsym $mod+apostrophe     split horizontal ; exec alacritty
# split in vertical orientation with open alacritty
bindsym $mod+slash          split vertical ; exec alacritty

# read 1 character and mark the current window with this character
bindsym $mod+semicolon exec i3-input -F 'mark %s' -l 1 -P 'Mark: '
# read 1 character and go to the window with the character
bindsym $mod+g exec i3-input -F '[con_mark="%s"] focus' -l 1 -P 'Goto: '

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+Shift+w layout tabbed
bindsym $mod+Shift+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent;exec notify-send 'focus parent'
#bindsym $mod+Shift+a focus child;exec notify-send 'focus child'
bindsym $mod+Shift+a focus tiling;exec notify-send 'focus tiling'

# border changing
bindsym $mod+b border toggle

# scratchpad
bindsym $mod+Shift+minus [floating] move scratchpad
bindsym $mod+Shift+plus scratchpad show

# kill focused window
bindsym $mod+q kill

# Rename workspace with i3-input using numbers and text
bindsym $mod+Ctrl+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'New name:'

# put YouTube into fullscreen and execute this for media mode
bindsym $mod+y fullscreen disable; floating enable; resize set 600 400; sticky enable; move window to position 1940 54

