# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    #output_format = i3bar
    colors = true
    interval = 5
    color_good = "#2AA198"
    color_bad = "#586E75"
    color_degraded = "#DC322F"
}

#order += "tztime holder__hey_man"
#order += "gov"
order += "tztime Shanghai"
#order += "ipv6"
#order += "wireless wlp6s0"
#order += "ethernet enp4s0"
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"
order += "battery all"

tztime holder__hey_man {
    format = "holder__hey_man"
}

tztime Shanghai {
    format = "%H:%M China "
    timezone = "Asia/Shanghai"
    hide_if_equals_localtime = true
}

ipv6 {
    format_up = "%ip"
    format_down = "no IPv6"
}

wireless wlp6s0 {
        format_up = "%quality%essid %bitrate"
        format_down = "W: down"
}

ethernet enp4s0 {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

disk "/" {
    #format = "⛁ %avail"
    format = " %avail"
    separator = false
}
disk "/home" {
    format = "%avail"
    format_not_mounted = "None"
}

cpu_temperature 0 {
        format = "%degrees °C"
        #path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

load {
    format = " %1min"
    #format = "[ load: %1min, %5min, %15min ]"
    #max_threshold = 1.0
    separator = false
}

memory {
    format = "💿 %used / %available"
    threshold_degraded = "1G"
    format_degraded = "MEMORY < %available"
    separator = false
}

cpu_usage {
    format = "🚀 %usage "
    #format = " %usage "
    max_threshold = 75
    #format_above_threshold = "Warning above threshold: %usage"
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
}

tztime local {
    format = "📅 %Y-%m-%d  🕑%H:%M"
    #format = " %d.%m. %H:%M "
    separator = false
}

battery all {
    #format = "%status %percentage %remaining %emptytime"
    format = "%status%percentage "
    format_down = "No battery"
    last_full_capacity = true
    integer_battery_capacity = true
    #status_chr = ""
    status_chr = "⚡"
    #status_bat = "☉"
    #status_bat = "-"
    status_bat = ""
    status_unk = ""
    status_full = "☻"
    low_threshold = 15
    threshold_type = time
}
