# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

########################################################################
# General i3 config
########################################################################
# set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $Alt Mod1

include conf.d/i3-control.conf
include conf.d/Workspaces.conf
include conf.d/window-bindings-settings.conf
include conf.d/iPad-users.conf
include conf.d/execs.conf
include conf.d/appearance.conf
include conf.d/launchers-bindings.conf
include conf.d/special-keybindings.conf
include conf.d/mouse-settings.conf
include conf.d/modes.conf
include conf.d/window-criteria-directives.conf
include conf.d/bar.conf
