# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.

# i3 config file (v4)
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

########################################################################
# General i3 config
########################################################################
# set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
set $Alt Mod1

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9 "
set $ws10 "10"
#                    

include conf.d/i3-control.conf
include conf.d/Workspaces.conf
include conf.d/window-bindings-settings.conf
include conf.d/iPad-users.conf
include conf.d/execs.conf
include conf.d/appearance.conf
include conf.d/launchers-bindings.conf
include conf.d/special-keybindings.conf
include conf.d/mouse-settings.conf
include conf.d/modes.conf
include conf.d/window-criteria-directives.conf
include conf.d/bar.conf
