# i3blocks config file
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
#color=#F3F4F5
markup=none

[simple]
full_text=Debug The World   
#font pango:wqy-microhei
color=#BADA55

[caps-lock]
command=xset -q | grep Caps | awk '{print $2, $4}'
interval=1
signal=10

[nums-lock]
command=xset -q | grep Caps | awk '{print $6,$8}'
interval=1
signal=10

[bandwidth]
instance=wlp6s0;in
label=
#color=E6E6FA
interval=1
separator=false
min_width=50

[bandwidth]
instance=wlp6s0;out
label=
#color=E6E6FA
interval=1
min_width=50

[bluetooth]
label=
interval=10

[brightness]
label=
interval=5

# [audio]
# #label=VOL
# label=♪
# color=#A4DC6A
# instance=Master
# #instance=PCM
# min_width=50
# interval=1
# signal=10

[cpu]
color=#8BC3E7
label=
interval=5
separator=false

[memory]
label=
color=#FF69B4
instance=mem;free
interval=10

[space]
label=
interval=30

[space]
label=
instance=/
interval=30

[ssid]
label=
interval=60

[timer]
color=#ff797b
command=date '+%Y-%m-%d 星期%a  '
interval=60

[datetime]
color=#D8BFD8
label=
interval=5

[battery]
color=#A4DC6A
label=-
instance=0
interval=30
