':/media/zzhenry/Medias/Python自然语言处理全面实战/第4部分Transformer
d:/home/zzhenry/Dev
D:/media/zzhenry/1090165110901651/Graduate/DHU
c:/home/zzhenry/.config
1:/media/zzhenry/1090165110901651
2:/media/zzhenry/Data
3:/media/zzhenry/Data2.0T
4:/media/zzhenry/Samsung1T/S
5:/media/zzhenry/Medias/S
6:/media/zzhenry/S1T/S
7:/media/zzhenry/Partition1/S
8:/media/zzhenry/Partition2/S
9:/media/zzhenry/Partition3/S
p:/home/zzhenry/Pictures
b:/media/zzhenry/1090165110901651/Books
0:/home/zzhenry/6V_Space
g:/media/zzhenry/Samsung1T/S/20220811/tmp
k:/media/zzhenry/Samsung1T/S/20220822
n:/home/zzhenry/Boostnote
a:/S/91porn/TMP2
y:/media/zzhenry/Samsung1T/S/20220826
